# quarkus-crdb

./: .gitignore  Dockerfile  README.md  create_secret.sh  docker_build_image.sh  docker_run_image.sh  docker_tag_publish.sh  entrypoint.sh  include.sh  pom.xml  quarkus-crdb.yaml  ref.txt  run.sh  test.sh
src/main/java/crdb/demo/: User.java  UserDto.java  UserMapper.java  UserResource.java
src/main/resources/: application.properties
