quarkus.datasource.url=jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/mgoddard-eta-1966.defaultdb?sslmode=verify-full&sslrootcert=/tmp/certs/cc-ca.crt
quarkus.datasource.username=michael
quarkus.datasource.password=nEOPc6dC1DsVg6Xp
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=9090
quarkus.package.uber-jar=true
quarkus.datasource.driver=org.postgresql.Driver